DODO CLI Welcome Screen
========================

🤖 Welcome to DODO

  ██████   ██████  
  ██   ██ ██    ██ 
  ██   ██ ██    ██ 
  ██   ██ ██    ██ 
  ██████   ██████  

🤖 Multimodal Dataset Creation
DODO transforms raw robotics logs into structured, ML-ready multimodal datasets.
Automatically aligns sensor data (camera, IMU, lidar, actions) into synchronized frames.
Generate comprehensive metadata for computer vision, robotics, and multimodal AI training.

╭─ Quick Commands ─────────────────────────────────────────────╮
│ init                   Create a new DODO project          │
│ list                   List all DODO projects             │
│ delete                 Delete a DODO project               │
│ register               Create a new user account           │
│ login                  Login to DODO (required)           │
│ import                 Import robot logs (rosbag, JSON)   │
│ generate-metadata      Generate aligned frame metadata    │
│ filter                 Remove duplicate data (auth)        │
│ validate               Validate your dataset              │
│ export                 Export to structured format        │
│ logout                 Logout from current session         │
╰───────────────────────────────────────────────────────────────────────────────────────╯

╭─ Examples ──────────────────────────────────────────────────────────────────────────────╮
│ dodo register --username myuser                              │
│ dodo login --username myuser                                 │
│ dodo init my_dataset                                        │
│ dodo import log.bag --project my_dataset                    │
│ dodo filter frames --project my_dataset                     │
│ dodo export output/ --project my_dataset                    │
──────────────────────────────────────────────────────────────────────────────────────────╯

Use 'dodo --help' for more information
